<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fake Blog Galore!!</title>
    <meta name="description" content="This is a fake blog and i love to type so this is great!">
  </head>
  <body style="background:cyan">
    <div class="Main Topic">
      <article>
        <h1><b>Topic of the day! How To Rule The World?</b></h1>
        <p><strong>HOW TO TAKE OVER THE WORLD!!!</strong><p>
        <img src="https://lh6.googleusercontent.com/r7q_QixaHG4DMaR09hLqUKu1GgtbuPyPPIG_ii9C8yGHG0i0eQifm4ACbUsfbchZISB9Hzibrg=s640-h400-e365" alt="This is a picture of a coup ready for world domination"> <br>
        <a href="http://giphy.com/gifs/animation-domination-11HnUQgyhQIpP2"> <b><i><span id="quote">"How do I Take over the world?!"</span></i></b> you may ask.</a>
      </article>
    </div>
    <div class="Subject">
      <article>
        <h2>Want to find out?! PAY ATTENTION!!</h2>
        <p>The following is a list/few steps you may take in order to begin your journey of world domination</p>
        <ul>
          <li>Invent Something Addictive/Addicting</li>
          <li>Overthrow current world dominator "start a coup"</li>
          <li>Assure your followers that this is in the best interest of the WORLD (or them)</li>
          <li>Innovative Recruiting! Social Media etc. etc. (USE THE PUPPY AND KITTEN PHOTOS)</li>
          <li>Prevent yourself from being overthrown! (protection and security is VERY IMPORTANT)</li>
          <li>BE FRIENDLY! (people LOVE kind leaders)</li>
        </ul>
      </article>
    </div>
    <div class="Understanding">
      <article>
        <h3><span class="quote"><i>"So... what is required?"</i></span> you may ask..</h3>
        <p> IM GLAD YOU ASKED!  Below is an example of a recruitment sheet. </p>
        <table border="1">
          <thead>
            <tr style="background-color:yellow">
              <th>Name</th>
              <th>Email</th>
              <th>Role Preferences</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color:red; color: blue">
              <td>Leroy Jenkins</td>
              <td>LEROYYYJENKINSSS@gmail.com</td>
              <td>Assistant Supreme Leader</td>
            <tr style="background-color:red; color: blue">
              <td>Willy Wonky</td>
              <td>WonkyWill@gmail.com</td>
              <td>Acolyte</td>
            </tr>
          </tbody>
        </table>
      </article>
    </div>
    <div class="Recruitment">
      <article>
        <h4> For those who wants to join my army of world domination team leaders...</h4>
        <p> Please feel free to sign up! :) </p>
        <form>
          <p> Please Register Your Soul here! </p>
          <label>
            First Name:<input type="text" name="first_name">
          </label>
          <label>
            Last Name:<input type="text" name="last_name">
          </label>
          <p>What Gender are you?</p>
          <label>
            <input type="radio" name="gender" value="male"> Male
          </label>
          <label>
            <input type="radio" name="gender" value="female"> Female
          </label>
          <p> Please select Top Favorite World Domination Roles </p>
          <label>
            <input type="checkbox" name="WDRoles" value="Acolyte">Acolyte
          </label>
          <label>
            <input type="checkbox" name="WDRoles" value="Supreme Assistant Leader">Supreme Assistant Leader
          </label>
          <label>
            <input type="checkbox" name="WDRoles" value="Coup Leader"> Coup Leader
          </label>
          <label>
            <input type="checkbox" name="WDRoles" value="Lunch Fetcher"> Lunch Fetcher
          </label>
          <p> Feel free to tell us anything else you'd like!! </p>
            <textarea name="description"></textarea>
          <input type="submit" value="I am ready to sell my soul NOW!">
        </form>
      </article>
    </div>
  </body>
</html>
